{
    "name": "sqlgenix/sqlgenix",
    "description": "A PHP library that let you build easily your SQL queries to build your dynamics websites easier",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "SQLFlow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SQLFlow\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Inkflow (Tom CUCHEROSSET)",
            "email": "ink@hos-team.fr"
        }
    ]
}
